<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitch TV by Hélio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/490ae57100.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.5/es6-sham.min.js" integrity="sha256-bqHoHAGpKN/stILk0jAjxiEEY8VA4Sqh6iiWO2X/puI=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="twitch_tv.js"></script>
    <link rel="stylesheet" type="text/css" href="twitch_tv.css">
</head>

<body>
    <div class="container-fluid">
        <div id="inner_container">
            <img src="images/twitch_images/twitch_tv.png" alt="Twitch logo" height="150vh" width="100%">

            <div id="back">
                <a href="index.html">
                    <i class="fa fa-angle-left fa-5x" aria-hidden="true" title="back to portfolio"></i>
                </a>
            </div>

            <div id="menu">
                <div class="row" id="menu_top">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                    </div>
                </div>

                <div class="row" id="menu_bottom">
                    <button type="button" id="all" class="col-lg-6 col-md-6 col-xs-6 text-center">
                        <h4>All</h4>
                    </button>
                    <button type="button" id="online" class="col-lg-6 col-md-6 col-xs-6 text-center">
                        <h4>Online</h4>
                    </button>
                </div>
            </div>

            <div id="users"></div>
        </div>

        <footer id="footer">
            <p>Powered by <a href="https://dev.twitch.tv/docs/" target="_blank">Twitch API</a></p>
            <div class="text-center">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </footer>
    </div>

</body>

</html>